{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.1",
    "jsonwebtoken": "^8.5.1",
    "mercadopago": "^1.5.13",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysqli": "^3.1.4",
    "nodemailer": "^6.7.5",
    "passport": "^0.6.0",
    "request": "^2.88.2"
  }
}
